name=Ospom
version=0.1.1
author=Scott Tomko <staff@ReefPOM.com>, Greg Tomko <staff@ReefPOM.com>
maintainer=Scott Tomko <staff@ReefPOM.com>
sentence=A library allowing any arduino to connect to the internet without an ethernet or wifi shield.
paragraph=It works by connecting via USB to an internet conected linux cpu and OSPOM's servers, bypassing annoying router setup.  The linux software necessary is in a seperate repository in ospom's BitBucket.  Pre-loaded o-droids are also available at ReefPOM.com
category=Cloud
url=www.bitbucket.org/reefpom/ospom
architectures=avr
