name=Ospom
<<<<<<< HEAD
version=0.1.2
author=Scott Tomko <staff@ReefPOM.com>, Greg Tomko <staff@ReefPOM.com>
maintainer=Scott Tomko <staff@ReefPOM.com>
sentence=A library allowing any arduino to be displayed on the internet for free via ospom.com.
paragraph=It works by connecting via USB to an internet conected linux cpu and OSPOM's servers, bypassing annoying router setup.  The linux software necessary is in a seperate repository in ospom's BitBucket.  Pre-loaded o-droids are also available at ReefPOM.com
category=Cloud
url=https://github.com/ReefPOM/OSPOM
=======
version=0.1.1
author=Scott Tomko <staff@ReefPOM.com>, Greg Tomko <staff@ReefPOM.com>
maintainer=Scott Tomko <staff@ReefPOM.com>
sentence=A library allowing any arduino to connect to the internet without an ethernet or wifi shield.
paragraph=It works by connecting via USB to an internet conected linux cpu and OSPOM's servers, bypassing annoying router setup.  The linux software necessary is in a seperate repository in ospom's BitBucket.  Pre-loaded o-droids are also available at ReefPOM.com
category=Cloud
url=www.bitbucket.org/reefpom/ospom
>>>>>>> ae57b8b986212ac7d9bfcc69d961c4f95bc04e11
architectures=avr
